# Furrex-app

./: Furrex-app.sln  README.md
.github/workflows/: azure-static-web-apps-ashy-island-080d4f003.yml  azure-static-web-apps-lemon-ocean-0c5993103.yml  azure-static-web-apps-salmon-grass-0f7a5b803.yml
Client/: App.razor  Furrex-app.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Forex.razor  Index.razor  Login.razor  Settings.razor
Client/Shared/: Balance.razor  Doubles.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Client/wwwroot/: index.html  manifest.json  site.js
Server/: Furrex-app.Server.csproj  Program.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
