<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Furrex-app</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="Furrex-app.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <style>
        body {
            opacity: 1;
            transition: opacity 0.5s;
        }

            body.fade-out {
                opacity: 0;
            }

            body.dark-theme {
                background-color: #333;
                color: #fff;
            }

            body.fade-in {
                opacity: 0;
                animation: fadeIn 0.5s ease-in 1 forwards;
            }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script>document.addEventListener('click', function (event) {
            if (event.target.tagName === 'A') {
                event.preventDefault();
                document.body.classList.add('fade-out');
                setTimeout(function () {
                    window.location = event.target.href;
                }, 100);
            }
        });

        window.addEventListener('load', function () {
            document.body.classList.add('fade-in');
        });</script>
    <script src="site.js"></script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

</body>

</html>

